/* ==========================================================================
   Global Screen & Application Root Settings
   ========================================================================== */

Screen {
    background: $background;
    color: $foreground;
}

#app-root {
    height: 100%;
    width: 100%;
    layout: vertical;
}

#app-root.sf-disabled {
    border: heavy $error;
    border-subtitle-align: center;
}

#app-root.sf-disabled.blink {
    border: heavy $panel;
}

#app-root.sf-enabled {
    border: heavy $success;
    border-subtitle-align: center;
}

/* ==========================================================================
   Standard TUI Component Overrides (Header & Footer)
   ========================================================================== */

Header {
    text-style: bold;
    background: $primary;
    color: $foreground;
}

Footer {
    background: $panel;
}

Footer > .footer--key {
    color: $accent;
    background: $primary;
    text-style: bold;
}

Footer > .footer--description {
    color: $foreground;
}

/* ==========================================================================
   Top Dashboard Section (Information, Status, and Controls)
   ========================================================================== */

#top-row {
    height: 6;
    layout: grid;
    grid-size: 4;
    grid-columns: 44 1fr 1fr 2fr; 
    grid-gutter: 1;
    /* Reduce bottom padding to 0 to minimize visual gap with the main body */
    padding: 1 1 0 1; 
}

.top-box {
    height: 100%;
    background: $panel;
    border: solid $secondary;
    padding: 0 1;
    border-title-align: left;
    border-title-style: bold;
    align: center middle; 
}

.box-value {
    height: 100%;
    content-align: center middle;
    color: $foreground;
    text-style: bold;
}

#info-value {
    content-align: left middle;
    padding-left: 2;
}

/* --- Status Indicator Styles (Error Code Box) --- */
#error-code {
    content-align: center middle;
    color: $foreground;
    text-style: bold;
}

#error-code.fail {
    color: $error;
}

#error-code.running {
    color: $warning;
}

#error-code.check {
    color: $warning;
}

#error-code.pass {
    color: $success;
}

/* --- Diagnostic Timer Styles --- */
#elapsed-time {
    color: $warning;
    text-style: bold;
    content-align: center middle;
}

/* --- Serial Number Input & Action Trigger Controls --- */
#serial-box {
    layout: horizontal;
    align: center middle;
}

#serial-input {
    width: 65%;
    height: 3;
    margin: 0;
    padding: 0 1;
    background: $background;
    color: $foreground;
    border: solid $primary;
    text-style: bold;
}

#serial-input:focus {
    border: solid $accent;
}

#serial-input:disabled {
    color: $foreground;
    border: solid $secondary;
    opacity: 0.5;
}

#start-button {
    width: 16;
    height: 3;
    margin: 0;
    margin-left: 4;
    content-align: center middle;
    border: solid $primary;
    background: $panel;
    color: $foreground;
    text-style: bold;
}

#start-button:focus {
    border: solid $accent;
}

#start-button:disabled {
    border: solid $secondary;
    color: $foreground;
    background: $panel;
    opacity: 0.5;
}

/* ==========================================================================
   Main Body Section (Test Items List and Execution Live Log)
   ========================================================================== */

#main-body {
    height: 1fr;
    layout: grid;
    grid-size: 2;
    grid-columns: 44 1fr;
    grid-gutter: 1;
    padding: 1;
}

#items-panel,
#log-panel {
    height: 100%;
    background: $panel;
    border: solid $secondary;
}

/* --- Left Column: Test Steps Management --- */
#items-panel {
    layout: vertical;
    padding: 0;
}

#items-table {
    height: 1fr;
    background: $surface;
    color: $foreground;
    border: none;
}

#items-table > .datatable--header {
    background: $secondary;
    color: $foreground;
    text-style: bold;
}

/* --- Right Column: Live Diagnostic Logs & Banners --- */
#log-panel {
    layout: vertical;
    padding: 0;
}

#log-title {
    height: 1;
    background: $secondary;
    color: $foreground;
    text-style: bold;
    content-align: center middle;
}

/* --- Execution Result Overlay Banner --- */
#result-banner {
    height: 0;
    background: $surface;
    content-align: center middle;
    text-style: bold;
    border: none;
    margin: 0 1;
}

#result-banner.active {
    height: 5;
    margin: 1;
}

#result-banner.pass {
    border: heavy $success;
    color: $success;
}

#result-banner.check {
    border: heavy $warning;
    color: $warning;
}

#result-banner.fail {
    border: heavy $error;
    color: $error;
}

#live-log {
    height: 1fr;
    background: $surface;
    color: $foreground;
    border: none;
}

/* ==========================================================================
   Responsive Layout Rules (Fallback for Narrow Displays)
   ========================================================================== */

Screen.narrow #top-row {
    grid-size: 1 4;
    grid-columns: 1fr;
    height: 24;
}

Screen.narrow #main-body {
    grid-size: 1 2;
    grid-columns: 1fr;
    grid-rows: 1fr 2fr;
}

/* ==========================================================================
   Operator Confirmation Dialogs
   ========================================================================== */

QuitConfirmScreen {
    align: center middle;
    background: #000000 65%;
}

#quit-dialog {
    width: 64;
    height: 11;
    grid-size: 5;
    grid-columns: 1fr 16 8 16 1fr;
    grid-rows: 2 1fr 3;
    grid-gutter: 1;
    padding: 1 2;
    background: $panel;
    border: heavy $accent;
}

#quit-title {
    column-span: 5;
    content-align: center middle;
    text-style: bold;
    color: $foreground;
}

#quit-message {
    column-span: 5;
    content-align: center middle;
    color: $foreground;
}

#quit-yes,
#quit-no {
    height: 3;
    width: 100%;
}

.quit-spacer {
    height: 3;
}

/* ==========================================================================
   Device Manager Overlay Screen & Dialog
   ========================================================================== */

DeviceManagerScreen {
    align: center middle;
    background: #000000 75%;
}

#dev-manager-dialog {
    width: 90;
    height: 24;
    background: $panel;
    border: heavy $accent;
    padding: 1 2;
    layout: vertical;
}

#dev-manager-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 1;
    margin-bottom: 1;
}

#dev-manager-table {
    height: 12;
    background: $surface;
    color: $foreground;
    border: none;
}

#dev-manager-table > .datatable--header {
    background: $secondary;
    color: $foreground;
    text-style: bold;
}

#dev-manager-status {
    height: 1;
    content-align: center middle;
    color: $warning;
    margin: 0;
    text-style: italic;
}

#dev-manager-actions {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 2;
}

#dev-btn-refresh,
#dev-btn-close {
    width: 20;
    height: 3;
    margin: 0 8;
    text-style: bold;
}

#dev-btn-refresh:focus,
#dev-btn-close:focus {
    border: solid $accent;
}

/* ==========================================================================
   Network Manager Overlay Screen & Dialog
   ========================================================================== */

NetworkManagerScreen {
    align: center middle;
    background: #000000 75%;
}

#net-manager-dialog {
    width: 90;
    height: 24;
    background: $panel;
    border: heavy $accent;
    padding: 1 2;
    layout: vertical;
}

#net-manager-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 1;
    margin-bottom: 1;
}

#net-manager-table {
    height: 12;
    background: $surface;
    color: $foreground;
    border: none;
}

#net-manager-table > .datatable--header {
    background: $secondary;
    color: $foreground;
    text-style: bold;
}

#net-manager-status {
    height: 1;
    content-align: center middle;
    color: $warning;
    margin: 0;
    text-style: italic;
}

#net-manager-actions {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 2;
}

#net-btn-refresh,
#net-btn-close {
    width: 20;
    height: 3;
    margin: 0 8;
    text-style: bold;
}

#net-btn-refresh:focus,
#net-btn-close:focus {
    border: solid $accent;
}

